{"version": 2, "width": 125, "height": 24, "timestamp": 1692462036, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.0, "o", "\u001b[01;32ms4ndu@server\u001b[00m:\u001b[01;34m~/CTF/FastDemo\u001b[00m$ "]
[1.379226, "o", "s"]
[1.451169, "o", "e"]
[1.555049, "o", "r"]
[1.803619, "o", "v"]
[1.931607, "o", "e"]
[1.995172, "o", "r"]
[2.347078, "o", "\r\n"]
[3.539305, "o", "\r\n\u001b[32;1m     .___    ____\u001b[0m    ______         __ \r\n\u001b[32;1m    /   /\\__/   /\u001b[0m   / ____/_  ____ / /_  \r\n\u001b[32;1m   /   /   /  ❬` \u001b[0m  / /_/ __ `/ ___/ __/\r\n\u001b[32;1m  /___/   /____\\ \u001b[0m / __/ /_/ (__  ) /_  \r\n\u001b[32;1m /    \\___\\/     \u001b[0m/_/  \\__,_/____/\\__/  \r\n\u001b[32;1m/\u001b[0m                      \u001b[32mserver\u001b[0m \u001b[2mv1.0.0\u001b[0m\r\n\r\n"]
[3.570494, "o", "\u001b[2m18:20:40\u001b[0m \u001b[32m\u001b[1m SUCCESS |\u001b[0m Fast server configured successfully.\r\n"]
[3.570739, "o", "\u001b[2m18:20:40\u001b[0m \u001b[1m    INFO |\u001b[0m Server will run at \u001b[36mhttp://0.0.0.0:2023\u001b[0m.\r\n"]
[3.612627, "o", "\u001b[2m18:20:40\u001b[0m \u001b[32m\u001b[1m SUCCESS |\u001b[0m Database connected.\r\n"]
[4.1156, "o", "\u001b[2m18:20:40\u001b[0m \u001b[1m    INFO |\u001b[0m Started tick \u001b[1m0\u001b[0m. Next tick scheduled for \u001b[1m18:21:00\u001b[0m. ⏱️\r\n"]
[14.144199, "o", "\u001b[2m18:20:50\u001b[0m \u001b[1m    INFO |\u001b[0m No flags in the queue! Submission skipped.\r\n"]